{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "tests/**/*",
    "franken-brain/src/**/*",
    "franken-critique/src/**/*",
    "franken-governor/src/**/*",
    "franken-heartbeat/src/**/*",
    "franken-observer/src/**/*",
    "franken-planner/src/**/*",
    "franken-skills/src/**/*",
    "frankenfirewall/src/**/*"
  ],
  "exclude": ["node_modules", "**/dist"]
}
