{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "tests/**/*",
    "packages/franken-brain/src/**/*",
    "packages/franken-critique/src/**/*",
    "packages/franken-governor/src/**/*",
    "packages/franken-heartbeat/src/**/*",
    "packages/franken-observer/src/**/*",
    "packages/franken-planner/src/**/*",
    "packages/franken-skills/src/**/*",
    "packages/frankenfirewall/src/**/*"
  ],
  "exclude": ["node_modules", "**/dist"]
}
